kotlin.code.style=official
#systemProp.http.proxyHost=127.0.0.1
##systemProp.http.proxyPort=1080
##systemProp.http.proxyUser=admin
##systemProp.http.proxyPassword=123456
##systemProp.https.proxyHost=127.0.0.1
##systemProp.https.proxyPort=1080
##systemProp.https.proxyUser=admin
##systemProp.https.proxyPassword=123456